{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "grunt": "grunt",
    "start": "nodemon ./bin/www -watch"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "ejs-locals": "^1.0.2",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^5.0.1",
    "hjs": "~0.0.6",
    "less-middleware": "~2.2.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "typings": "^2.1.1"
  }
}
